{
  "name": "dsh-mcp-illustrator",
  "version": "0.4.0",
  "private": true,
  "description": "DSH bundle: connects the illustrator-mcp-server MCP server (Adobe Illustrator) to the current Harness profile.",
  "type": "module",
  "files": [
    "cordis.patch.yml",
    "README.md"
  ],
  "dependencies": {
    "illustrator-mcp-server": "1.10.3"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
